{
  "Postgre": {
    "ConnectionString" : "Host=127.0.0.1;Port=5432;Database=WorkLogDB;Username=tasker;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
